Mods: {
	NoFishingQuests: {
		Currencies.AnglerCoin: Angler Münzen

		Items: {
			AnglerCoinItem: {
				DisplayName: Angler Münze
				Tooltip: Die Währung um vom Angler kaufen zu können.
			}
		}

		Configs: {
			Config: {
				useCustomCurrency: {
					Label: Angler Münzen benutzen
					Tooltip: Ob der Anglerladen normale Münzen oder seine eigenen verwenden soll.
				}

				DisplayName: Einstellungen

				minAnglerCoins: {
					Label: Min. Angler Münzen
					Tooltip: Minimale Anzahl an Angler Münzen, die man pro Quest bekommt.
				}

				maxAnglerCoins: {
					Label: Max. Angler Münzen
					Tooltip: Maximale Anzahl an Angler Münzen, die man pro Quest bekommt.
				}

				goldMultiplier: {
					Label: Goldpreisfaktor
					Tooltip: Ein Faktor zur Änderung des Preises beim Kauf mit Goldmünzen.
				}
			}
		}
	}
}
