Mods: {
	NoFishingQuests: {
		Currencies.AnglerCoin: angler coins

		Items: {
			AnglerCoinItem: {
				DisplayName: Angler Coin
				Tooltip: The currency to buy items from the Angler's Shop.
			}
		}

		Configs: {
			Config: {
				useCustomCurrency: {
					Label: Use custom currency
					Tooltip: Toggles if the angler's shop should use a custom currency or normal coins.
				}

				DisplayName: Config

				minAnglerCoins: {
					Label: Max. Angler coins
					Tooltip: Minimum amount of Angler coins you get per Quest
				}

				maxAnglerCoins: {
					Label: Min. Angler coins
					Tooltip: Maximal amount of Angler coins you get per Quest
				}

				goldMultiplier: {
					Label: Gold price multiplier
					Tooltip: A multiplier to change the price of items when buying with gold coins
				}
			}
		}
	}
}
